·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNFT              ·  mintNFT             ·           -  ·          -  ·      91323  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  DynamicSvgNft         ·  mintNft             ·           -  ·          -  ·     115542  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·           -  ·          -  ·      89860  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30661  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNFT                                     ·           -  ·          -  ·    2020825  ·        6.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  DynamicSvgNft                                ·           -  ·          -  ·    4422623  ·       14.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     558433  ·        1.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3553649  ·       11.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803306  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·